{
  "top_selection": {
    "method": "cumulative_download_share",
    "threshold_pct": 95,
    "comment": "A package is 'top' if it falls within the top X% of cumulative download mass in its ecosystem"
  },
  "pagerank": {
    "alpha": 0.85,
    "comment": "Damping factor for PageRank (0.85 = standard)"
  },
  "downloads_score": {
    "debian_weight": 1.39,
    "homebrew_weight": 1.00,
    "comment": "downloads_score = debian_weight*debian_avg + homebrew_weight*homebrew_avg. Default ratio 1.39:1 is inverse of ecosystem totals (debian ~181.9M vs homebrew ~252.8M annual installs) so a 'typical' package from either ecosystem contributes equally."
  },
  "value_classes": {
    "A": 0.50,
    "B": 0.75,
    "C": 0.90,
    "comment": "Cumulative PageRank share cutoffs: A <= 50%, B <= 75%, C <= 90%, D > 90%"
  },
  "risk_input": {
    "value_classes": ["A", "B"],
    "comment": "Risk pipeline runs on repos whose value/value.csv class is in this list."
  },
  "years": [2021, 2022, 2023, 2024, 2025]
}
