{
  "top_selection": {
    "method": "cumulative_download_share",
    "threshold_pct": 95,
    "comment": "A package is 'top' if it falls within the top X% of cumulative download mass in its ecosystem"
  },
  "pagerank": {
    "alpha": 0.85,
    "comment": "Damping factor for PageRank (0.85 = standard)"
  },
  "downloads_score": {
    "debian_weight": 1.39,
    "homebrew_weight": 1.00,
    "comment": "downloads_score = debian_weight*debian_avg + homebrew_weight*homebrew_avg. Default ratio 1.39:1 is inverse of ecosystem totals (debian ~181.9M vs homebrew ~252.8M annual installs) so a 'typical' package from either ecosystem contributes equally."
  },
  "value_classes": {
    "A": 0.50,
    "B": 0.75,
    "C": 0.90,
    "comment": "Cumulative PageRank share cutoffs: A <= 50%, B <= 75%, C <= 90%, D > 90%"
  },
  "risk_input": {
    "value_classes": ["A", "B"],
    "comment": "Risk pipeline runs on repos whose value-data.csv class is in this list."
  },
  "risk_classification": {
    "concentration": {
      "A": {"max_bus_factor": 1, "min_hhi": 8000},
      "B": {"max_bus_factor": 2, "min_hhi": 5000},
      "C": {"max_bus_factor": 4, "min_hhi": 2500}
    },
    "complexity_loc": {
      "A": 1000000,
      "B": 100000,
      "C": 10000
    },
    "issue_debt": {
      "min_opened_5y": 10,
      "A": {"max_close_ratio": 0.30, "min_opened_5y": 100},
      "B": {"max_close_ratio": 0.60, "min_opened_5y": 30},
      "C": {"max_close_ratio": 0.85, "min_opened_5y": 10},
      "comment": "min_opened_5y is the master skip threshold — below this we don't classify the repo at all (issue tracker disabled / unused)"
    },
    "issue_trend": {
      "min_total_for_trend": 25,
      "min_active_years": 3,
      "improving": 0.05,
      "deteriorating": -0.05,
      "comment": "trend_score = (slope_closed - slope_opened) / mean(opened_per_year). >= +0.05 → improving; <= -0.05 → deteriorating; otherwise stable. Empty if total < min_total_for_trend or fewer than min_active_years had any issues opened."
    },
    "security": {
      "A": 3.0,
      "B": 5.0,
      "C": 7.0,
      "comment": "Buckets the OpenSSF Scorecard score (0-10). A: score ≤ 3 (critical hygiene); B: ≤ 5; C: ≤ 7; D: > 7. Empty when no scorecard available."
    },
    "funding": {
      "A": 0,
      "B": 10,
      "C": 100,
      "comment": "funding_class by github_sponsors count (upper bounds): A = 0 sponsors, B = 1-10, C = 11-100, D = 101+. Empty when the sponsor count is unknown."
    }
  },
  "years": [2021, 2022, 2023, 2024, 2025]
}
